<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!--Font awesome cdn-->
    <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<body>
     <!--header-->
  <header></header>
  <!--1-->
<div class="container-fluid" id="hands">
    <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">

              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                   <h2 class="help-u">We help you to invest well</h2><br>
                   <p class="the">Theopportunities in the global capital markets are open to <br>
                   everyone. And we believe that everyone has the ability to turn<br>
                    their dreams for the future into reality. That's why we're focused<br>
                    on helping you invest and trade well.</p>
                    <p class="the">Get access to over 65,000 financial products, plus everything<br>
                    you need to make an informed decision about putting your<br>
                    plans into action.</p>

              </div>
          </div>
    </div>
    
</div>
<!--2-->
<div class="container d-flex justify-content-center" id="mmup" >
    <div class="cnt mt-5">
        <div class="row pt-3">

            <div class="col-lg-3 col-md-1 col-sm-12 ">
                <h4 class="host">820,000</h4>
                <p class="viewe">Clients worldwide</p>
            </div>
        
            <div class="col-lg-3 col-md-2 col-sm-12">
                <h4 class="host">90+ bn</h4>
                <p class="viewe">USD client assets</p>
            </div>
           
            <div class="col-lg-3 col-md-2 col-sm-12">
                <h4 class="host">270,000</h4>
                <p class="viewe">Daily executed trade</p>
            </div>
           
            <div class="col-lg-3 col-md-2 col-sm-12">
                <h4 class="host">30+ years</h4>
                <p class="viewe">Experience in the industry</p>
            </div>
        </div>
    </div>
</div>
<!--3-->

     <div class="container py-5" >
        <h2 class="us-abut">About us</h2>
     </div>
<div class="container" id="roc">
    <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12" id="smm">
            <h4 class="stat">Our Strategy</h4>
            <p class="at-lo">At LOGO we evolve with the times. We<br>
            aim to continuously refine our services<br>
            to cater to the needs of traders in this<br>
            highly dynamic industry.</p> </div>
          <div class="col-lg-6 col-md-6 col-sm-12"></div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"> </div>
        <div class="col-lg-4 col-md-6 col-sm-12"> </div>
        <div class="col-lg-4 col-md-6 col-sm-12" id="ens">
            <h3 class="stat-1">Our version</h3>
            <p class="at-lo-1">Our customer centric approach places our<br>
             clients's needs at the heart of our operations.<br>
              W aim to remain among the industry's elite<br>
               and retain our reputation as one of the most<br>
            reliable and trusted brokers.</p></div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h4 class="stat-2">Our Strategy</h4>
      <p class="at-lo">At LOGO we evolve with the times. We<br>
      aim to continuously refine our services<br>
      to cater to the needs of traders in this<br>
      highly dynamic industry.</p> </div>
    <div class="col-lg-6 col-md-6 col-sm-12"></div>
</div>
</div>
<!--3-->
<div class="container py-5" >
    <h2 class="us-abut-1">Core Values</h2>
 </div>
<div class="container-fluid" id="cir-img">
  <div class="row">
    <div class="col-lg-2"></div>
     <div class="col-lg-4 col-md-4 col-sm-12" id="lm">
          <h5 class="co-tr">Copy Trading</h5>
          <p class="id-lo">Lorem ipsum dolor sit amet,<br>
           consectetur adipiscing elit.<br>
           Vitae, mauris ultrices libero<br>
            bibendum id.</p>
     </div>
     <div class="col-lg-2"></div>
     <div class="col-lg-4 col-md-4 col-sm-12" id="im">
        <h5 class="co-tr">Attractive API</h5>
        <p class="id-lo">Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit.<br>
         Vitae, mauris ultrices libero<br>
          bibendum id.</p>
     </div>
    
  </div>
  <!---n-->
  <div class="row mt-5 py-5">
    <div class="col-lg-1"></div>
     <div class="col-lg-5 col-md-5 col-sm-12" id="li">
          <h5 class="co-tr">Partner Room</h5>
          <p class="id-lo">Lorem ipsum dolor sit amet,<br>
           consectetur adipiscing elit.<br>
           Vitae, mauris ultrices libero<br>
            bibendum id.</p>
     </div>
     <div class="col-lg-3"></div>
     <div class="col-lg-3 col-md-4 col-sm-12" id="li-1">
        <h5 class="co-tr">Paam</h5>
        <p class="id-lo">Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit.<br>
         Vitae, mauris ultrices libero<br>
          bibendum id.</p>
     </div>
    
  </div>
  <!--m-->
  <div class="row mt-5 py-5">
    <div class="col-lg-1"></div>
     <div class="col-lg-5 col-md-5 col-sm-12 mt-5" id="li">
          <h5 class="co-tr-1"><b class="s" style="color: rgba(183, 135, 87, 1);">30$</b>Welcome<br>
          Bonus</h5>
          <p class="id-lo">Lorem ipsum dolor sit amet,<br>
           consectetur adipiscing elit.<br>
           Vitae, mauris ultrices libero<br>
            bibendum id.</p>
     </div>
     <div class="col-lg-3"></div>
     <div class="col-lg-3 col-md-4 col-sm-12 mt-5" id="li-1">
        <h5 class="co-tr">Demo Contest</h5>
        <p class="id-lo">Lorem ipsum dolor sit amet,<br>
         consectetur adipiscing elit.<br>
         Vitae, mauris ultrices libero<br>
          bibendum id.</p>
     </div>
    
  </div>
</div>
<!--4-->
<br>
<div class="container-fluid" id="world">
    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
           <h1 class="have-1">We have users all around<br>
         the world</h1>
         <p class="reach">Our platform reaches people all over the world, hereby we<br>
           are trusted as tthe best platform</p>
           <div class="row">
                <div class="col-4">
                   <h2 class="twenty">20M+</h2>
                   <p class="peo">people are <br>investing</p>
                </div>
                <div class="col-4">
                    <h2 class="twenty">100M+</h2>
                    <p class="peo">Famous people<br> investing</p>
                </div>
                <div class="col-4">
                    <h2 class="twenty">50</h2>
                    <p class="peo">Cooperation with<br>
                        big companies/p>
                </div>
           </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
               <div class="">
                   <img src="Assets/img/Group 161752.png" class="img-fluid">
               </div>
          </div>
        </div>
    </div>
</div>
   <!--footer-->
 <footer></footer>
 <!---->
  <script src="./Assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $("#about").addClass("nav-link-active");
      }, 500);
    })
    
  </script>
    
</body>
</html>